@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:ital,wght@0,300;0,700;1,400&family=Roboto:wght@300;400;700&display=swap');
:root {
  --background: #f0ece3;
  --foreground: #dfd3c3;
  --color-text: #14213d;
  --toggled-color: #a68dad;
  --link-nav: #fca311;
}

[data-theme="dark"] {
  --background: #04293a;
  --foreground: #14213d;
  --color-text: #f0ece3;
  --toggled-color: #064663;
  --link-nav: #fca311;
}

h1, h2, h3{
  font-family: 'Montserrat', sans-serif;
}
p{
  font-family: 'Open Sans', sans-serif;
}

.main-pro {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
}
.sec-pro {
  width: 100%;
}
.one-pro {
  height: 20%;
  display: flex;
  align-items: center;
}
.one-pro h3 {
  font-size: 2.5rem;
  padding-left: 10%;
}
.all-pro {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: space-evenly;
  padding: auto;
}
.sec-pro .card{
  width: 325px;
  height: 374px;
  /* padding: 0.6rem; */
  border-radius: 0.6rem;
  background-color: var(--background);
  box-shadow: 0px 2px 4px black;
  overflow: hidden;
}
.sec-pro .card img{
  width: 100%;
  border-radius: 0.6rem 0.6rem 0 0;
  height: auto;
}
.card-text{
  padding: 16px;
}
.card-text h2{
  font-size: 1.6rem;
  margin-bottom: 8px;
}
.card-text p{
  font-size: 0.9rem;
  line-height: 1.3;
  text-align: justify;
}
.card-text button{
  background-color: var(--link-nav);
  border-radius: 4px;
  border: none;
  padding: 0.2rem;
  margin-top: 0.2rem;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .one-pro{
    height: 10%;
    display: flex;
    align-items: center;
  }
  .all-pro {
    display: grid;
    height: 90%;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    justify-items: center;
    align-items: center;
    overflow: auto;
  }
  .procard {
    width: 80%;
    height: auto;
  }
  .procard .div-img .div-test.active {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 5%;
    bottom: 5%;
    left: 5%;
    right: 5%;
    margin: auto;
    width: 90%;
    height: 80%;
    border-radius: 0.8rem;
    background-color: var(--foreground);
  }
  .procard .div-img .div-test .inside-test {
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    width: 100%;
    height: 100%;
  }
  .procard .div-img .div-test .inside-deim {
    display: flex;
    width: 100%;
    height: 50%;
    background-color: var(--foreground);
    border-radius: 0 0;
  }
  .procard .div-img .div-test .inside-desc {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    background-color: var(--foreground);
    border-radius: 0 0 2rem 2rem;
  }
}
